<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!--
    As you add to this URDF, please be aware that both the robot and
    simulation include it. You must retain compatibility with all of
    the following launch files:

    ridgeback_viz/launch/view_model.launch
    ridgeback_gazebo/launch/ridgeback_world.launch
    ridgeback_base/launch/base.launch
  -->

  <xacro:include filename="$(find ridgeback_description)/urdf/accessories/camera.urdf.xacro" />
  <xacro:ridgeback_camera prefix="ridgeback_"
                          topic="hdbot/visual"
                          location="1" />

  <xacro:include filename="$(find ridgeback_description)/urdf/accessories/imu.urdf.xacro" />
  <xacro:rb_imu_sensor prefix="ridgeback_"
                    topic="imu_data"
                    location="1" />

</robot>
